//one student
//db.student.insert(student)

student = {
    "firstname":"Fred",
    "lastName":"Friend",
    "email":"fredterry876@gmail.com",
    "gender":"M"
}


student = {
    "firstname":"Fred",
    "lastName":"Friend",
    "email":"fredterry876@gmail.com",
    "gender":"M",
    "country":"SJO",
    "isStudentActive":true,
    "favoriteSubjects": [
        "math",
        "programming",
        "it"
    ],
    "totalSpentOnBooks":125.00
}


//may student
//db.student.insertMany(students)
students = [{
    "firstname":"Lionel",
    "lastName":"Jones",
    "email":"lioneljones5116@gmail.com",
    "gender":"M",
    "country":"USA",
    "isStudentActive":false,
    "favoriteSubjects": [
        "math",
        "programming",
        "it"
    ],
    "totalSpentOnBooks":250.00
},
{
    "firstname":"Rick",
    "lastName":"James",
    "email":"slickRick@gmail.com",
    "gender":"M",
    "country":"Phillipenes",
    "isStudentActive":true,
    "favoriteSubjects": [
        "singing",
        "dancing",
        "music"
    ],
    "totalSpentOnBooks":50.00
},
{
    "firstname":"Mark",
    "lastName":"Tyson",
    "email":"pimpDaddy@gmail.com",
    "gender":"M",
    "country":"DR",
    "isStudentActive":true,
    "favoriteSubjects": [
        "whoreing",
        "pimping",
        "eating"
    ],
    "totalSpentOnBooks":125.00
}]
